server {

    listen 80;
    index index.php;
    server_name dev.iqra.com www.dev.iqra.com;
    root /var/www/project/public;
    error_log /var/log/nginx/dev_iqra_docker_error.log;
    access_log /var/log/nginx/dev_iqra_docker_access.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        internal;
    }

    location ~ \\.php$ {
        return 404;
    }

}

server {

    listen 443 ssl;
    index index.php;
    server_name dev.iqra.com www.dev.iqra.com;
    root /var/www/project/public;
    error_log /var/log/nginx/dev_iqra_docker_error.log;
    access_log /var/log/nginx/dev_iqra_docker_access.log;

    ssl_certificate     /etc/letsencrypt/live/dev.iqra.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.iqra.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        internal;
    }

    location ~ \\.php$ {
        return 404;
    }

}
